{
  "name": "fe-shopping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "dart-sass -wr ./src/scss/index.scss ./src/css/style.css"
  },
  "repository": "https://github.com/jaypedia/fe-shopping",
  "author": "Millie <jay.lee.2280@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dart-sass": "^1.25.0"
  }
}
